[gd_scene load_steps=13 format=3 uid="uid://q35r0y1liify"]

[ext_resource type="PackedScene" uid="uid://dxc2sfjw85ob1" path="res://scenes/Player.tscn" id="1_elqb8"]
[ext_resource type="PackedScene" uid="uid://nylpmpba832f" path="res://scenes/BodyPartVat.tscn" id="2_rvslj"]
[ext_resource type="PackedScene" uid="uid://dyg36pr6et1se" path="res://scenes/SellBox.tscn" id="4_rarhs"]
[ext_resource type="PackedScene" uid="uid://vt31212qpksp" path="res://scenes/BodyPartSpawnBox.tscn" id="5_vcsgt"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_rarhs"]

[sub_resource type="Sky" id="Sky_rvslj"]
sky_material = SubResource("ProceduralSkyMaterial_rarhs")

[sub_resource type="Environment" id="Environment_0bbpv"]
background_mode = 2
sky = SubResource("Sky_rvslj")
tonemap_mode = 2
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_elqb8"]
albedo_color = Color(0.264537, 0.264537, 0.264537, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_elqb8"]

[sub_resource type="BoxMesh" id="BoxMesh_rvslj"]

[sub_resource type="SphereShape3D" id="SphereShape3D_elqb8"]

[sub_resource type="SphereMesh" id="SphereMesh_rvslj"]

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0bbpv")

[node name="Floor" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(128, 0.05, 128)
material = SubResource("StandardMaterial3D_elqb8")

[node name="Player" parent="." instance=ExtResource("1_elqb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
_speed = 500.0
_jumpForce = 100.0

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.69726, 4.51852)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_elqb8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("BoxMesh_rvslj")

[node name="RigidBody3D2" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.69726, 10.947)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D2"]
shape = SubResource("SphereShape3D_elqb8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D2"]
mesh = SubResource("SphereMesh_rvslj")

[node name="BodyPartVat" parent="." instance=ExtResource("2_rvslj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.463485, 1.525, -3.78627)
_enabled = true

[node name="BodyPartVat2" parent="." instance=ExtResource("2_rvslj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.76983, 1.525, -3.78627)
_enabled = true

[node name="BodyPartVat3" parent="." instance=ExtResource("2_rvslj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.06179, 1.525, -3.78627)
_enabled = true

[node name="BodyPartVat4" parent="." instance=ExtResource("2_rvslj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.10972, 1.525, -3.78627)
_enabled = true

[node name="SellBox" parent="." instance=ExtResource("4_rarhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.96038, 0.525, -3.59943)

[node name="BodyPartSpawnBox" parent="." instance=ExtResource("5_vcsgt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.89615, 0.0250019, -1.63056)
