[gd_scene load_steps=6 format=3 uid="uid://bsaw3m4qw0t8c"]

[ext_resource type="PackedScene" uid="uid://8qqjty7fmwwp" path="res://assets/models/screen_1.glb" id="1_4w3qq"]
[ext_resource type="Texture2D" uid="uid://c4ysoc3j3d8dn" path="res://assets/models/screen_1_screen_1.png" id="2_1d5bl"]
[ext_resource type="FontFile" uid="uid://btmo5xwky60ql" path="res://assets/fonts/yoster.ttf" id="3_icw3o"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lwil4"]
resource_name = "screen_1_itself"
transparency = 1
blend_mode = 1
cull_mode = 2
emission_enabled = true
emission = Color(0.166543, 0.496176, 0, 1)
emission_energy_multiplier = 8.0
emission_texture = ExtResource("2_1d5bl")
texture_filter = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_db8em"]
size = Vector3(0.632576, 0.62973, 0.358154)

[node name="SellScreen" instance=ExtResource("1_4w3qq")]

[node name="screen_1" parent="." index="0"]
surface_material_override/1 = SubResource("StandardMaterial3D_lwil4")

[node name="ScreenCollision" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00069046, 0.31636, 0.152466)
shape = SubResource("BoxShape3D_db8em")

[node name="OmniLight3D" type="OmniLight3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.56117e-08, 0.351085, 0.294817)
light_color = Color(0.524354, 1, 0.379555, 1)
shadow_enabled = true
shadow_bias = 0.0
shadow_reverse_cull_face = true
shadow_blur = 2.0
omni_range = 2.0

[node name="MoneyLabel" type="Label3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.56117e-08, 0.351085, 0.294817)
shaded = true
double_sided = false
texture_filter = 0
render_priority = 1
outline_render_priority = 0
modulate = Color(0.334606, 0.56687, 0.239498, 1)
outline_modulate = Color(0.074687, 0.151741, 0.0431652, 1)
font = ExtResource("3_icw3o")
font_size = 16
outline_size = 8
